0 START
1 LOAD 1
2 STORE 10
3 LOAD 2
4 STORE 11
5 LOAD 3
6 STORE 12
7 LOAD 4
8 STORE 13
9 LOAD 5
10 STORE 14
11 LOAD 6
12 STORE 15
13 LOAD 1
14 STORE 16
15 LOAD 2
16 STORE 17
17 LOAD 3
18 STORE 18
19 LOAD 4
20 STORE 19
21 LOAD 5
22 STORE 20
23 LOAD 6
24 STORE 21
25 LOAD 7
26 STORE 22
27 LOAD 8
28 STORE 23 
29 LOAD 3
30 STORE 1
31 LOAD 2
32 STORE 2
33 LOAD 2
34 STORE 3
35 LOAD 4
36 STORE 4
37 LOAD 1
38 STORE 5
39 LOAD 1
40 STORE 6
41 PUSH 43
42 JMP 60
43 DISP
44 LOAD 32
45 DASC
46 LOADM 6
47 ADD 1
48 STORE 6
49 CMPM 4
50 CJMP 52
51 JMP 41
52 LOAD 10
53 DASC
54 LOADM 5
55 ADD 1
56 STORE 5
57 CMPM 1
58 CJMP 83
59 JMP 39
60 LOADM 5
61 ADD 9
62 SWAP
63 LOADI
64 STORE 7
65 LOADM 6
66 ADD 15
67 SWAP
68 LOADI
69 MULMN 7
70 STORE 8
71 LOADM 5
72 ADD 12
73 SWAP
74 LOADI
75 STORE 7
76 LOADM 6
77 ADD 19
78 SWAP
79 LOADI
80 MULMN 7
81 ADDMM 8
82 RETURN
83 HALT